name: புதியவெளியீடு
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: புதியது எடு
      uses: actions/checkout@master

    - name: நிறுவு கட்டு
      uses: montudor/action-zip@v1

    - name: மறுபெயரிடு கட்டு
      run: zip -qq -r ReNamer.zip மறுபெயரிடு
      working-directory: .

    - name: எறும்புமறுபெயரிடு கட்டு
      run: zip -qq -r AntRenamer.zip எறும்புமறுபெயரிடு
      working-directory: .

    - name: மறுபெயரிடு நீக்கு
      uses: dev-drprasad/delete-tag-and-release@v0.2.1
      with:
        tag_name: current
        delete_release: true  
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: மறுபெயரிடு வெளியீடு
      uses: ncipollo/release-action@v1
      with:
        artifacts: "ReNamer.zip", "AntRenamer.zip"
        tag: current
        name: மறுபெயரிடு
        body: புதிய மாற்றங்கள் அனைத்து அடங்கும்


